<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_ManuScript\BoyAnimator.cs">
    <Files>
      <File FileName="Assets\_ManuScript\MoveCube.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManuScript\UserDefine.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManuScript\BoyAnimator.cs" Line="20" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>